CCC(O)C(=O)O	['*C(=O)O', '*C(O)CC']
CCC(O)C(=O)O	['*C(=O)O', '*C(O)CC']
OC1C[C@@H](O)C1O	['*CC(*)O', '*C(O)[C@@H](*)O']
OC1C[C@@H](O)C1O	['*CC(*)O', '*C(O)[C@@H](*)O']
OC1CC(O)C1O	['*CC(*)O', '*C(O)[C@@H](*)O']
OC1CC(O)C1O	['*CC(*)O', '*C(O)[C@@H](*)O']
OC1CC(O)C1O	['*CC(*)O', '*C(O)[C@@H](*)O']
OC1C[C@@H](O)C1O	['*CC(*)O', '*C(O)[C@@H](*)O']
OC1C[C@@H](O)C1O	['*CC(*)O', '*C(O)[C@@H](*)O']
OC1CC(O)C1O	['*CC(*)O', '*C(O)[C@@H](*)O']
OC1C[C@H](O)[C@H]1O	['*CC(*)O', '*[C@H](O)[C@H](*)O']
OC1C[C@H](O)[C@H]1O	['*CC(*)O', '*[C@H](O)[C@H](*)O']
OC1C[C@H](O)[C@H]1O	['*CC(*)O', '*[C@H](O)[C@H](*)O']
OC1C[C@H](O)[C@H]1O	['*CC(*)O', '*[C@H](O)[C@H](*)O']
OC1C[C@H](O)[C@H]1O	['*CC(*)O', '*[C@H](O)[C@H](*)O']
OC1C[C@H](O)[C@H]1O	['*CC(*)O', '*[C@H](O)[C@H](*)O']
OC1C[C@H](O)[C@H]1O	['*CC(*)O', '*[C@H](O)[C@H](*)O']
OC1C[C@H](O)[C@H]1O	['*CC(*)O', '*[C@H](O)[C@H](*)O']
OC[C@H]1OCC1O	['*CC(*)O', '*O[C@@H](*)CO']
OC[C@H]1OCC1O	['*CC(*)O', '*O[C@@H](*)CO']
OC[C@@H]1CC(O)O1	['*CC(*)O', '*O[C@@H](*)CO']
OC[C@@H]1CC(O)O1	['*CC(*)O', '*O[C@@H](*)CO']
OC[C@@H]1CC(O)O1	['*CC(*)O', '*O[C@@H](*)CO']
OC[C@H]1OCC1O	['*CC(*)O', '*O[C@@H](*)CO']
OC[C@H]1OCC1O	['*CC(*)O', '*O[C@@H](*)CO']
OC[C@@H]1CC(O)O1	['*CC(*)O', '*O[C@@H](*)CO']
OC1C[C@@H](O)[C@@H]1O	['*CC(*)O', '*[C@@H](O)[C@@H](*)O']
OC1C[C@@H](O)[C@@H]1O	['*CC(*)O', '*[C@@H](O)[C@@H](*)O']
OC1C[C@@H](O)[C@@H]1O	['*CC(*)O', '*[C@@H](O)[C@@H](*)O']
OC1C[C@@H](O)[C@@H]1O	['*CC(*)O', '*[C@@H](O)[C@@H](*)O']
OC1C[C@@H](O)[C@@H]1O	['*CC(*)O', '*[C@@H](O)[C@@H](*)O']
OC1C[C@@H](O)[C@@H]1O	['*CC(*)O', '*[C@@H](O)[C@@H](*)O']
OC1C[C@@H](O)[C@@H]1O	['*CC(*)O', '*[C@@H](O)[C@@H](*)O']
OC1C[C@@H](O)[C@@H]1O	['*CC(*)O', '*[C@@H](O)[C@@H](*)O']
OC[C@H]1C(O)[C@@H]1O	['*C(*)CO', '*C(O)[C@@H](*)O']
OCC1[C@H](O)[C@H]1O	['*C(*)CO', '*[C@H](O)[C@H](*)O']
OC[C@@H]1O[C@@H]1CO	['*C(*)CO', '*O[C@@H](*)CO']
OCC1[C@@H](O)[C@@H]1O	['*C(*)CO', '*[C@@H](O)[C@@H](*)O']
