CN1:C:N:C(C[C@H](N)C(=O)O):C:1	['*C1=CN(C)C=N1', '*C[C@H](N)C(=O)O']
CN1:C:N:C(C[C@H](N)C(=O)O):C:1	['*C1=CN(C)C=N1', '*C[C@H](N)C(=O)O']
CN1:C:N:C(C[C@H](N)C(=O)O):C:1	['*[C@H](N)C(=O)O', '*CC1=CN(C)C=N1']
CN1:C:N:C(C[C@H](N)C(=O)O):C:1	['*[C@H](N)C(=O)O', '*CC1=CN(C)C=N1']
CN1:C:N:C(C[C@H](N)C(=O)O):C:1	['*C(=*)C[C@H](N)C(=O)O', 'CN1C=*N=C1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)C1O	['*C(O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)C1O	['*C(O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)C(O)[C@@H]1O	['*C(O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)C(O)[C@@H]1O	['*C(O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)C(O)[C@@H]1O	['*C(O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)C1O	['*C(O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)C1O	['*C(O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)C(O)[C@@H]1O	['*C(O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@H](O)[C@H]1O	['*[C@H](O)[C@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@H](O)[C@H]1O	['*[C@H](O)[C@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@H](O)[C@H]1O	['*[C@H](O)[C@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@H](O)[C@H]1O	['*[C@H](O)[C@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@H](O)[C@H]1O	['*[C@H](O)[C@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@H](O)[C@H]1O	['*[C@H](O)[C@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@H](O)[C@H]1O	['*[C@H](O)[C@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@H](O)[C@H]1O	['*[C@H](O)[C@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)O[C@@H]1CO	['*O[C@@H](*)CO', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)O[C@@H]1CO	['*O[C@@H](*)CO', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](CO)O1	['*O[C@@H](*)CO', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](CO)O1	['*O[C@@H](*)CO', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](CO)O1	['*O[C@@H](*)CO', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)O[C@@H]1CO	['*O[C@@H](*)CO', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)O[C@@H]1CO	['*O[C@@H](*)CO', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](CO)O1	['*O[C@@H](*)CO', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
CN1:C:N:C(C[C@H](N)C(=O)O):C:1	['CN1*=*N=C1', '*C=C(*)C[C@H](N)C(=O)O']
CN1:C:N:C(C[C@H](N)C(=O)O):C:1	['CN1*=*N=C1', '*C=C(*)C[C@H](N)C(=O)O']
CN1:C:N:C:C:1C[C@H](N)C(=O)O	['CN1*=*N=C1', '*C=C(*)C[C@H](N)C(=O)O']
CN1:C:N:C:C:1C[C@H](N)C(=O)O	['CN1*=*N=C1', '*C=C(*)C[C@H](N)C(=O)O']
CN1:C:N:C:C:1C[C@H](N)C(=O)O	['CN1*=*N=C1', '*C=C(*)C[C@H](N)C(=O)O']
CN1:C:N:C(C[C@H](N)C(=O)O):C:1	['CN1*=*N=C1', '*C=C(*)C[C@H](N)C(=O)O']
CN1:C:N:C(C[C@H](N)C(=O)O):C:1	['CN1*=*N=C1', '*C=C(*)C[C@H](N)C(=O)O']
CN1:C:N:C:C:1C[C@H](N)C(=O)O	['CN1*=*N=C1', '*C=C(*)C[C@H](N)C(=O)O']
CN1:C:N:C(C[C@H](N)C(=O)O):C:1	['CN1C=**=C1', '*=NC(=*)C[C@H](N)C(=O)O']
CN1:C:N:C(C[C@H](N)C(=O)O):C:1	['CN1C=**=C1', '*=NC(=*)C[C@H](N)C(=O)O']
CN1:C:N:C(C[C@H](N)C(=O)O):C:1	['CN1C=**=C1', '*=NC(=*)C[C@H](N)C(=O)O']
CN1:C:N:C(C[C@H](N)C(=O)O):C:1	['CN1C=**=C1', '*=NC(=*)C[C@H](N)C(=O)O']
CN1:C:N:C(C[C@H](N)C(=O)O):C:1	['CN1C=**=C1', '*=NC(=*)C[C@H](N)C(=O)O']
CN1:C:N:C(C[C@H](N)C(=O)O):C:1	['CN1C=**=C1', '*=NC(=*)C[C@H](N)C(=O)O']
CN1:C:N:C(C[C@H](N)C(=O)O):C:1	['CN1C=**=C1', '*=NC(=*)C[C@H](N)C(=O)O']
CN1:C:N:C(C[C@H](N)C(=O)O):C:1	['CN1C=**=C1', '*=NC(=*)C[C@H](N)C(=O)O']
N[C@H]1CC2:C:N(:C:N:2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)ON2:C:N:C1:C:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)ON2:C:N:C1:C:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)OC2:C:N1:C:N:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)OC2:C:N1:C:N:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)OC2:C:N1:C:N:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)ON2:C:N:C1:C:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)ON2:C:N:C1:C:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)OC2:C:N1:C:N:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)ON2:C:N:C1:C:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)ON2:C:N:C1:C:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)OC2:C:N1:C:N:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)OC2:C:N1:C:N:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)OC2:C:N1:C:N:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)ON2:C:N:C1:C:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)ON2:C:N:C1:C:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)OC2:C:N1:C:N:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2:C:N(:C:N:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2:C:N:C1:C:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2:C:N1:C:N:2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
CN1C=NC[C@H](N)C(=O)C(O)=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=NC[C@H](N)C(=O)C(O)=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=NC[C@H](N)C(=O)C(O)=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=NC[C@H](N)C(=O)C(O)=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=N[C@@H](N)CC(=O)C(O)=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=N[C@@H](N)CC(=O)C(O)=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=N[C@@H](N)CC(=O)C(O)=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=N[C@@H](N)CC(=O)C(O)=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=N[C@@H](N)CC(=O)C(O)=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=N[C@@H](N)CC(=O)C(O)=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=NC[C@H](N)C(=O)C(O)=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=NC[C@H](N)C(=O)C(O)=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=NC[C@H](N)C(=O)C(O)=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=NC[C@H](N)C(=O)C(O)=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=N[C@@H](N)CC(=O)C(O)=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=N[C@@H](N)CC(=O)C(O)=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=NC[C@H](N)C(C(=O)O)=C1	['*C(=*)C(=O)O', '*C[C@@H](*)N', 'CN1C=*N=C1']
CN1C=NC[C@H](N)C(C(=O)O)=C1	['*C(=*)C(=O)O', '*C[C@@H](*)N', 'CN1C=*N=C1']
CN1C=N[C@@H](N)CC(C(=O)O)=C1	['*C(=*)C(=O)O', '*C[C@@H](*)N', 'CN1C=*N=C1']
CN1C=N[C@@H](N)CC(C(=O)O)=C1	['*C(=*)C(=O)O', '*C[C@@H](*)N', 'CN1C=*N=C1']
CN1C=N[C@@H](N)CC(=O)C(=O)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=N[C@@H](N)CC(=O)C(=O)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NCC(=O)C(=O)C[C@@H]1N	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NCC(=O)C(=O)C[C@@H]1N	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=N[C@@H](N)CC(=O)C(=O)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NCC(=O)C(=O)C[C@@H]1N	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NCC(=O)C(=O)C[C@@H]1N	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=N[C@@H](N)CC(=O)C(=O)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=N[C@@H](N)CCC(=O)C1=O	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=N[C@@H](N)CCC(=O)C1=O	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC(=O)C(=O)CC[C@@H]1N	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC(=O)C(=O)CC[C@@H]1N	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=N[C@@H](N)CCC(=O)C1=O	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC(=O)C(=O)CC[C@@H]1N	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC(=O)C(=O)CC[C@@H]1N	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=N[C@@H](N)CCC(=O)C1=O	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC[C@H](N)C(=O)C(=O)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC[C@H](N)C(=O)C(=O)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC[C@H](N)CC(=O)C1=O	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC[C@H](N)CC(=O)C1=O	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC[C@H](N)CC(=O)C1=O	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC[C@H](N)C(=O)C(=O)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC[C@H](N)C(=O)C(=O)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC[C@H](N)CC(=O)C1=O	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NCC(=O)C(=O)[C@@H](N)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NCC(=O)C(=O)[C@@H](N)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC(=O)C(=O)C[C@@H](N)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC(=O)C(=O)C[C@@H](N)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC(=O)C(=O)C[C@@H](N)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NCC(=O)C(=O)[C@@H](N)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NCC(=O)C(=O)[C@@H](N)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC(=O)C(=O)C[C@@H](N)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC[C@H](N)C(=O)C(=O)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NCC(=O)C(=O)[C@@H](N)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NCC(=O)C(=O)[C@@H](N)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC[C@H](N)C(=O)C(=O)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC[C@H](N)CC(=O)C1=O	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC(=O)C(=O)C[C@@H](N)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC(=O)C(=O)C[C@@H](N)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC[C@H](N)CC(=O)C1=O	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=N[C@@H](N)CCC(=O)C1=O	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=N[C@@H](N)CC(=O)C(=O)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=N[C@@H](N)CC(=O)C(=O)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=N[C@@H](N)CCC(=O)C1=O	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC(=O)C(=O)CC[C@@H]1N	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NCC(=O)C(=O)C[C@@H]1N	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NCC(=O)C(=O)C[C@@H]1N	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC(=O)C(=O)CC[C@@H]1N	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=N[C@@H](N)CCC(=O)C1=O	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC[C@H](N)CC(=O)C1=O	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=N[C@@H](N)CC(=O)C(=O)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC[C@H](N)C(=O)C(=O)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC(=O)C(=O)CC[C@@H]1N	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NCC(=O)C(=O)C[C@@H]1N	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NCC(=O)C(=O)C[C@@H]1N	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC(=O)C(=O)CC[C@@H]1N	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC(=O)C(=O)C[C@@H](N)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NCC(=O)C(=O)[C@@H](N)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NCC(=O)C(=O)[C@@H](N)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC(=O)C(=O)C[C@@H](N)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=N[C@@H](N)CC(=O)C(=O)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=N[C@@H](N)CCC(=O)C1=O	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC[C@H](N)C(=O)C(=O)C1	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
CN1C=NC[C@H](N)CC(=O)C1=O	['*C[C@@H](*)N', 'CN1*=*N=C1', '*CC(=O)C(*)=O']
N[C@H]1CCC2:C:N(:C:N:2)OC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2:C:N(:C:N:2)OC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2:C:N(:C:N:2)C(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2:C:N(:C:N:2)C(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2:C:N(:C:N:2)OC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2:C:N(:C:N:2)C(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2:C:N(:C:N:2)C(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2:C:N(:C:N:2)OC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)COC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)COC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)CC(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)CC(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)COC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)CC(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)CC(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)COC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@@H]1CC2:C:N(:C:N:2)OC(O)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@@H]1CC2:C:N(:C:N:2)OC(O)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CC(O)OCC2:C:N1:C:N:2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CC(O)OCC2:C:N1:C:N:2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CC(O)OCC2:C:N1:C:N:2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@@H]1CC2:C:N(:C:N:2)OC(O)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@@H]1CC2:C:N(:C:N:2)OC(O)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CC(O)OCC2:C:N1:C:N:2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)N2:C:N:C(:C:2)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)N2:C:N:C(:C:2)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)CC2:C:N1:C:N:2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)CC2:C:N1:C:N:2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)CC2:C:N1:C:N:2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)N2:C:N:C(:C:2)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)N2:C:N:C(:C:2)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)CC2:C:N1:C:N:2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@@H]1CC2:C:N(:C:N:2)OC(O)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)N2:C:N:C(:C:2)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)N2:C:N:C(:C:2)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@@H]1CC2:C:N(:C:N:2)OC(O)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CC(O)OCC2:C:N1:C:N:2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)CC2:C:N1:C:N:2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)CC2:C:N1:C:N:2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CC(O)OCC2:C:N1:C:N:2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)COC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2:C:N(:C:N:2)OC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2:C:N(:C:N:2)OC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)COC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)CC(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2:C:N(:C:N:2)C(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2:C:N(:C:N:2)C(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)CC(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)COC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CC(O)OCC2:C:N1:C:N:2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2:C:N(:C:N:2)OC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@@H]1CC2:C:N(:C:N:2)OC(O)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)CC(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2:C:N(:C:N:2)C(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2:C:N(:C:N:2)C(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)CC(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)CC2:C:N1:C:N:2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)N2:C:N:C(:C:2)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)N2:C:N:C(:C:2)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)CC2:C:N1:C:N:2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2:C:N(:C:N:2)OC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2:C:N:C(:C:2)COC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@@H]1CC2:C:N(:C:N:2)OC(O)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CC(O)OCC2:C:N1:C:N:2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
CN1:C:N:C(C[C@H](N)C(=O)O):C:1	['*C(=O)O', '*C1=CN(C)C=N1', '*C[C@@H](*)N']
CN1:C:N:C(C[C@H](N)C(=O)O):C:1	['*C(=O)O', '*C1=CN(C)C=N1', '*C[C@@H](*)N']
CN1:C:N:C([C@@H](N)CC(=O)O):C:1	['*C(=O)O', '*C1=CN(C)C=N1', '*C[C@@H](*)N']
CN1:C:N:C([C@@H](N)CC(=O)O):C:1	['*C(=O)O', '*C1=CN(C)C=N1', '*C[C@@H](*)N']
CN1:C:N:C([C@@H](N)CC(=O)O):C:1	['*C(=O)O', '*C1=CN(C)C=N1', '*C[C@@H](*)N']
CN1:C:N:C(C[C@H](N)C(=O)O):C:1	['*C(=O)O', '*C1=CN(C)C=N1', '*C[C@@H](*)N']
CN1:C:N:C(C[C@H](N)C(=O)O):C:1	['*C(=O)O', '*C1=CN(C)C=N1', '*C[C@@H](*)N']
CN1:C:N:C([C@@H](N)CC(=O)O):C:1	['*C(=O)O', '*C1=CN(C)C=N1', '*C[C@@H](*)N']
CN1C=CN(C)C(=O)C(O)N=C1	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C(=O)C(O)N=C1	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C(=O)C(O)N=C1	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C(=O)C(O)N=C1	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C(O)C(=O)N=C1	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C(O)C(=O)N=C1	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C(O)C(=O)N=C1	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C(O)C(=O)N=C1	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C(=O)C(O)N=C1	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C(O)C(=O)N=C1	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C(O)C(=O)N=C1	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C(=O)C(O)N=C1	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C(=O)C(O)N=C1	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C(O)C(=O)N=C1	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C(O)C(=O)N=C1	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C(=O)C(O)N=C1	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)[C@@H](C(=O)O)N=C1	['*C(*)C(=O)O', '*=CN(*)C', 'CN1C=*N=C1']
CN1C=CN(C)[C@@H](C(=O)O)N=C1	['*C(*)C(=O)O', '*=CN(*)C', 'CN1C=*N=C1']
CN1C=NCC(=O)[C@H](N)C(O)=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=NCC(=O)[C@H](N)C(O)=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=NCC(=O)[C@H](N)C(O)=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=NCC(=O)[C@H](N)C(O)=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=NC(=O)C[C@H](N)C(O)=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=NC(=O)C[C@H](N)C(O)=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=NC(=O)C[C@H](N)C(O)=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=NC(=O)C[C@H](N)C(O)=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=NC(=O)C[C@H](N)C(O)=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=NC(=O)C[C@H](N)C(O)=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=NCC(=O)[C@H](N)C(O)=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=NCC(=O)[C@H](N)C(O)=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=NCC(=O)[C@H](N)C(O)=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=NCC(=O)[C@H](N)C(O)=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=NC(=O)C[C@H](N)C(O)=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=NC(=O)C[C@H](N)C(O)=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=NN(C)C=C(C(=O)O)C1	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=*)C(=O)O']
CN1C=NN(C)C=C(C(=O)O)C1	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=*)C(=O)O']
CN1C=NN(C)C=C(C(=O)O)C1	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=*)C(=O)O']
CN1C=NN(C)C=C(C(=O)O)C1	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=*)C(=O)O']
CN1C=NCC(C(=O)O)=CN1C	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=*)C(=O)O']
CN1C=NCC(C(=O)O)=CN1C	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=*)C(=O)O']
CN1C=NCC(C(=O)O)=CN1C	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=*)C(=O)O']
CN1C=NCC(C(=O)O)=CN1C	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=*)C(=O)O']
CN1C=NN(C)C=C(C(=O)O)C1	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=*)C(=O)O']
CN1C=NCC(C(=O)O)=CN1C	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=*)C(=O)O']
CN1C=NCC(C(=O)O)=CN1C	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=*)C(=O)O']
CN1C=NN(C)C=C(C(=O)O)C1	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=*)C(=O)O']
CN1C=NN(C)C=C(C(=O)O)C1	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=*)C(=O)O']
CN1C=NCC(C(=O)O)=CN1C	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=*)C(=O)O']
CN1C=NCC(C(=O)O)=CN1C	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=*)C(=O)O']
CN1C=NN(C)C=C(C(=O)O)C1	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=*)C(=O)O']
CN1C=NN(C)C=C(O)C(=O)C1	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=O)C(=*)O']
CN1C=NN(C)C=C(O)C(=O)C1	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=O)C(=*)O']
CN1C=NN(C)C=C(O)C(=O)C1	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=O)C(=*)O']
CN1C=NN(C)C=C(O)C(=O)C1	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=O)C(=*)O']
CN1C=NCC(=O)C(O)=CN1C	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=O)C(=*)O']
CN1C=NCC(=O)C(O)=CN1C	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=O)C(=*)O']
CN1C=NCC(=O)C(O)=CN1C	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=O)C(=*)O']
CN1C=NCC(=O)C(O)=CN1C	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=O)C(=*)O']
CN1C=NN(C)C=C(O)C(=O)C1	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=O)C(=*)O']
CN1C=NCC(=O)C(O)=CN1C	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=O)C(=*)O']
CN1C=NCC(=O)C(O)=CN1C	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=O)C(=*)O']
CN1C=NN(C)C=C(O)C(=O)C1	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=O)C(=*)O']
CN1C=NN(C)C=C(O)C(=O)C1	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=O)C(=*)O']
CN1C=NCC(=O)C(O)=CN1C	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=O)C(=*)O']
CN1C=NCC(=O)C(O)=CN1C	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=O)C(=*)O']
CN1C=NN(C)C=C(O)C(=O)C1	['*=CN(*)C', 'CN1*=*N=C1', '*CC(=O)C(=*)O']
CN1C=NC(=O)CC(=O)[C@@H](N)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)CC(=O)[C@@H](N)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC[C@H](N)C(=O)CC1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC[C@H](N)C(=O)CC1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)CC(=O)[C@@H](N)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC[C@H](N)C(=O)CC1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC[C@H](N)C(=O)CC1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)CC(=O)[C@@H](N)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)CC[C@H](N)C1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)CC[C@H](N)C1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)[C@@H](N)CCC1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)[C@@H](N)CCC1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)CC[C@H](N)C1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)[C@@H](N)CCC1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)[C@@H](N)CCC1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)CC[C@H](N)C1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NCC(=O)C(=O)[C@@H](N)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NCC(=O)C(=O)[C@@H](N)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NCC(=O)C[C@H](N)C1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NCC(=O)C[C@H](N)C1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NCC(=O)C[C@H](N)C1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NCC(=O)C(=O)[C@@H](N)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NCC(=O)C(=O)[C@@H](N)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NCC(=O)C[C@H](N)C1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC[C@H](N)C(=O)C(=O)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC[C@H](N)C(=O)C(=O)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)[C@@H](N)CC(=O)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)[C@@H](N)CC(=O)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)[C@@H](N)CC(=O)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC[C@H](N)C(=O)C(=O)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC[C@H](N)C(=O)C(=O)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)[C@@H](N)CC(=O)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NCC(=O)C(=O)[C@@H](N)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC[C@H](N)C(=O)C(=O)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC[C@H](N)C(=O)C(=O)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NCC(=O)C(=O)[C@@H](N)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NCC(=O)C[C@H](N)C1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)[C@@H](N)CC(=O)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)[C@@H](N)CC(=O)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NCC(=O)C[C@H](N)C1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)CC[C@H](N)C1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)CC(=O)[C@@H](N)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)CC(=O)[C@@H](N)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)CC[C@H](N)C1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)[C@@H](N)CCC1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC[C@H](N)C(=O)CC1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC[C@H](N)C(=O)CC1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)[C@@H](N)CCC1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)CC[C@H](N)C1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NCC(=O)C[C@H](N)C1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)CC(=O)[C@@H](N)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NCC(=O)C(=O)[C@@H](N)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)[C@@H](N)CCC1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC[C@H](N)C(=O)CC1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC[C@H](N)C(=O)CC1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)[C@@H](N)CCC1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)[C@@H](N)CC(=O)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC[C@H](N)C(=O)C(=O)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC[C@H](N)C(=O)C(=O)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)[C@@H](N)CC(=O)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)CC(=O)[C@@H](N)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NC(=O)CC[C@H](N)C1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NCC(=O)C(=O)[C@@H](N)C1	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
CN1C=NCC(=O)C[C@H](N)C1=O	['*CC(*)=O', 'CN1*=*N=C1', '*C[C@H](N)C(*)=O']
