CN1C=NC(C[C@H](N)C(=O)O)=C1	['*C1=CN(C)C=N1', '*C[C@H](N)C(=O)O']
CN1C=NC(C[C@H](N)C(=O)O)=C1	['*C1=CN(C)C=N1', '*C[C@H](N)C(=O)O']
CN1C=NC(C[C@H](N)C(=O)O)=C1	['*[C@H](N)C(=O)O', '*CC1=CN(C)C=N1']
CN1C=NC(C[C@H](N)C(=O)O)=C1	['*[C@H](N)C(=O)O', '*CC1=CN(C)C=N1']
CN1C=C(C[C@H](N)C(=O)O)N=C1	['*C(=*)C[C@H](N)C(=O)O', 'CN1C=*N=C1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)C1O	['*C(O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)C1O	['*C(O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)C(O)[C@@H]1O	['*C(O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)C(O)[C@@H]1O	['*C(O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)C(O)[C@@H]1O	['*C(O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)C1O	['*C(O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)C1O	['*C(O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)C(O)[C@@H]1O	['*C(O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@H](O)[C@H]1O	['*[C@H](O)[C@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@H](O)[C@H]1O	['*[C@H](O)[C@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@H](O)[C@H]1O	['*[C@H](O)[C@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@H](O)[C@H]1O	['*[C@H](O)[C@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@H](O)[C@H]1O	['*[C@H](O)[C@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@H](O)[C@H]1O	['*[C@H](O)[C@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@H](O)[C@H]1O	['*[C@H](O)[C@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@H](O)[C@H]1O	['*[C@H](O)[C@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)O[C@@H]1CO	['*O[C@@H](*)CO', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)O[C@@H]1CO	['*O[C@@H](*)CO', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](CO)O1	['*O[C@@H](*)CO', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](CO)O1	['*O[C@@H](*)CO', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](CO)O1	['*O[C@@H](*)CO', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)O[C@@H]1CO	['*O[C@@H](*)CO', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)O[C@@H]1CO	['*O[C@@H](*)CO', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](CO)O1	['*O[C@@H](*)CO', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', '*[C@@H](N)CC1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)N2C=NC1=C2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)N2C=NC1=C2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)C2=CN1C=N2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)C2=CN1C=N2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)C2=CN1C=N2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)N2C=NC1=C2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)N2C=NC1=C2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)C2=CN1C=N2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)N2C=NC1=C2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)N2C=NC1=C2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)C2=CN1C=N2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)C2=CN1C=N2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)C2=CN1C=N2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)N2C=NC1=C2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC(O)[C@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)N2C=NC1=C2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)C(O)C2=CN1C=N2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@H](O)[C@@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)N2C=NC1=C2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)N2C=NC1=C2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)C2=CN1C=N2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)C2=CN1C=N2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)C2=CN1C=N2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)N2C=NC1=C2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)N2C=NC1=C2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)C2=CN1C=N2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)ON2C=NC1=C2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)ON2C=NC1=C2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)OC2=CN1C=N2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)OC2=CN1C=N2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)OC2=CN1C=N2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)ON2C=NC1=C2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)ON2C=NC1=C2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)OC2=CN1C=N2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)N2C=NC1=C2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)ON2C=NC1=C2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)ON2C=NC1=C2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)N2C=NC1=C2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)C2=CN1C=N2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)OC2=CN1C=N2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)OC2=CN1C=N2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)C2=CN1C=N2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)C2=CN1C=N2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)N2C=NC1=C2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)OC2=CN1C=N2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)ON2C=NC1=C2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)ON2C=NC1=C2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](CO)OC2=CN1C=N2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)N2C=NC1=C2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CO[C@H](CO)C2=CN1C=N2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CC2=CN(C=N2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)N2C=NC1=C2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
N[C@H]1C[C@@H](O)[C@H](O)C2=CN1C=N2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*C1=CN(*)C=N1']
CN1C=C(O)C(=O)[C@@H](N)CN=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)C(=O)[C@@H](N)CN=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)C(=O)[C@@H](N)CN=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)C(=O)[C@@H](N)CN=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)C(=O)C[C@H](N)N=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)C(=O)C[C@H](N)N=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)C(=O)C[C@H](N)N=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)C(=O)C[C@H](N)N=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)C(=O)C[C@H](N)N=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)C(=O)C[C@H](N)N=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)C(=O)[C@@H](N)CN=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)C(=O)[C@@H](N)CN=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)C(=O)[C@@H](N)CN=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)C(=O)[C@@H](N)CN=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)C(=O)C[C@H](N)N=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)C(=O)C[C@H](N)N=C1	['*C[C@@H](*)N', '*C(=O)C(=*)O', 'CN1C=*N=C1']
CN1C=C(C(=O)O)[C@@H](N)CN=C1	['*C(=*)C(=O)O', '*C[C@@H](*)N', 'CN1C=*N=C1']
CN1C=C(C(=O)O)[C@@H](N)CN=C1	['*C(=*)C(=O)O', '*C[C@@H](*)N', 'CN1C=*N=C1']
CN1C=C(C(=O)O)C[C@H](N)N=C1	['*C(=*)C(=O)O', '*C[C@@H](*)N', 'CN1C=*N=C1']
CN1C=C(C(=O)O)C[C@H](N)N=C1	['*C(=*)C(=O)O', '*C[C@@H](*)N', 'CN1C=*N=C1']
N[C@H]1CCC2=CN(C=N2)OC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2=CN(C=N2)OC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2=CN(C=N2)C(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2=CN(C=N2)C(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2=CN(C=N2)OC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2=CN(C=N2)C(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2=CN(C=N2)C(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2=CN(C=N2)OC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)COC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)COC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)CC(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)CC(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)COC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)CC(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)CC(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)COC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@@H]1CC2=CN(C=N2)OC(O)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@@H]1CC2=CN(C=N2)OC(O)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CC(O)OCC2=CN1C=N2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CC(O)OCC2=CN1C=N2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CC(O)OCC2=CN1C=N2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@@H]1CC2=CN(C=N2)OC(O)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@@H]1CC2=CN(C=N2)OC(O)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CC(O)OCC2=CN1C=N2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)N2C=NC(=C2)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)N2C=NC(=C2)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)CC2=CN1C=N2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)CC2=CN1C=N2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)CC2=CN1C=N2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)N2C=NC(=C2)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)N2C=NC(=C2)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)CC2=CN1C=N2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@@H]1CC2=CN(C=N2)OC(O)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)N2C=NC(=C2)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)N2C=NC(=C2)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@@H]1CC2=CN(C=N2)OC(O)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CC(O)OCC2=CN1C=N2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)CC2=CN1C=N2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)CC2=CN1C=N2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CC(O)OCC2=CN1C=N2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)COC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2=CN(C=N2)OC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2=CN(C=N2)OC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)COC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)CC(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2=CN(C=N2)C(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2=CN(C=N2)C(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)CC(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)COC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CC(O)OCC2=CN1C=N2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2=CN(C=N2)OC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@@H]1CC2=CN(C=N2)OC(O)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)CC(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2=CN(C=N2)C(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2=CN(C=N2)C(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)CC(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)CC2=CN1C=N2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)N2C=NC(=C2)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)N2C=NC(=C2)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1COC(O)CC2=CN1C=N2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CCC2=CN(C=N2)OC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CN2C=NC(=C2)COC1O	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@@H]1CC2=CN(C=N2)OC(O)C1	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
N[C@H]1CC(O)OCC2=CN1C=N2	['*C[C@@H](*)N', '*OC(*)O', '*CC1=CN(*)C=N1']
CN1C=NC(C[C@H](N)C(=O)O)=C1	['*C(=O)O', '*C1=CN(C)C=N1', '*C[C@@H](*)N']
CN1C=NC(C[C@H](N)C(=O)O)=C1	['*C(=O)O', '*C1=CN(C)C=N1', '*C[C@@H](*)N']
CN1C=NC([C@@H](N)CC(=O)O)=C1	['*C(=O)O', '*C1=CN(C)C=N1', '*C[C@@H](*)N']
CN1C=NC([C@@H](N)CC(=O)O)=C1	['*C(=O)O', '*C1=CN(C)C=N1', '*C[C@@H](*)N']
CN1C=NC([C@@H](N)CC(=O)O)=C1	['*C(=O)O', '*C1=CN(C)C=N1', '*C[C@@H](*)N']
CN1C=NC(C[C@H](N)C(=O)O)=C1	['*C(=O)O', '*C1=CN(C)C=N1', '*C[C@@H](*)N']
CN1C=NC(C[C@H](N)C(=O)O)=C1	['*C(=O)O', '*C1=CN(C)C=N1', '*C[C@@H](*)N']
CN1C=NC([C@@H](N)CC(=O)O)=C1	['*C(=O)O', '*C1=CN(C)C=N1', '*C[C@@H](*)N']
CN1C=CN(C)C=NC(O)C1=O	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C=NC(O)C1=O	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C=NC(O)C1=O	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C=NC(O)C1=O	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C=NC(=O)C1O	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C=NC(=O)C1O	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C=NC(=O)C1O	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C=NC(=O)C1O	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C=NC(O)C1=O	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C=NC(=O)C1O	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C=NC(=O)C1O	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C=NC(O)C1=O	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C=NC(O)C1=O	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C=NC(=O)C1O	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C=NC(=O)C1O	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C=NC(O)C1=O	['*=CN(*)C', '*C(=O)C(*)O', 'CN1C=*N=C1']
CN1C=CN(C)C=N[C@@H]1C(=O)O	['*C(*)C(=O)O', '*=CN(*)C', 'CN1C=*N=C1']
CN1C=CN(C)C=N[C@@H]1C(=O)O	['*C(*)C(=O)O', '*=CN(*)C', 'CN1C=*N=C1']
CN1C=C(O)[C@@H](N)C(=O)CN=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)[C@@H](N)C(=O)CN=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)[C@@H](N)C(=O)CN=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)[C@@H](N)C(=O)CN=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)[C@@H](N)CC(=O)N=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)[C@@H](N)CC(=O)N=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)[C@@H](N)CC(=O)N=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)[C@@H](N)CC(=O)N=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)[C@@H](N)CC(=O)N=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)[C@@H](N)CC(=O)N=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)[C@@H](N)C(=O)CN=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)[C@@H](N)C(=O)CN=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)[C@@H](N)C(=O)CN=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)[C@@H](N)C(=O)CN=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)[C@@H](N)CC(=O)N=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
CN1C=C(O)[C@@H](N)CC(=O)N=C1	['*CC(*)=O', '*[C@H](N)C(=*)O', 'CN1C=*N=C1']
