OC[C@@H]1[C@@H](O)C(O)O[C@@H](O)[C@@H]1O	['*OC(O)[C@@H](*)O', '*[C@@H](O)[C@H](O)[C@H](*)CO']
OC[C@@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	['*OC(O)[C@@H](*)O', '*[C@@H](O)[C@H](O)[C@H](*)CO']
OC[C@H]1[C@@H](O)OC(O)[C@H](O)[C@H]1O	['*[C@H](O)[C@H](*)CO', 'OC1O**[C@H](O)[C@H]1O']
OC[C@@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	['*[C@H](O)[C@H](*)CO', 'OC1O**[C@H](O)[C@H]1O']
OC[C@H]1O[C@@H](O)C(O)[C@@H](O)[C@@H]1O	['*C(O)[C@@H](*)O', 'OC[C@H]1O**[C@@H](O)[C@@H]1O']
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	['*C(O)[C@@H](*)O', 'OC[C@H]1O**[C@@H](O)[C@@H]1O']
OC[C@H]1OC(O)[C@@H](O)C(O)[C@@H]1O	['*C(O)[C@@H](*)O', 'OC[C@H]1OC(O)**[C@@H]1O']
OC[C@H]1OC(O)C(O)[C@H](O)[C@@H]1O	['*C(O)[C@@H](*)O', 'OC[C@H]1OC(O)**[C@@H]1O']
OC[C@H]1OC(O)[C@H](O)C(O)[C@@H]1O	['*C(O)[C@@H](*)O', 'OC[C@@H]1**[C@@H](O)C(O)O1']
OC[C@H]1OC(O)[C@H](O)[C@@H](O)C1O	['*C(O)[C@@H](*)O', 'OC[C@@H]1**[C@@H](O)C(O)O1']
OC1[C@H](O)C(O)[C@H](O)[C@@H](O)[C@@H]1O	['*C(O)[C@@H](*)O', 'OC1**[C@@H](O)[C@H](O)[C@H]1O']
OC1C(O)[C@H](O)[C@@H](O)[C@H](O)[C@H]1O	['*C(O)[C@@H](*)O', 'OC1**[C@@H](O)[C@H](O)[C@H]1O']
OC[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O	['*[C@H](O)[C@H](*)O', 'OC[C@H]1O**[C@@H](O)[C@@H]1O']
OC[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O	['*[C@H](O)[C@H](*)O', 'OC[C@H]1O**[C@@H](O)[C@@H]1O']
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	['*[C@H](O)[C@H](*)O', 'OC[C@H]1OC(O)**[C@@H]1O']
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	['*[C@H](O)[C@H](*)O', 'OC[C@H]1OC(O)**[C@@H]1O']
OC[C@H]1OC(O)[C@H](O)[C@H](O)[C@H]1O	['*[C@H](O)[C@H](*)O', 'OC[C@@H]1**[C@@H](O)C(O)O1']
OC[C@H]1OC(O)[C@H](O)[C@H](O)[C@H]1O	['*[C@H](O)[C@H](*)O', 'OC[C@@H]1**[C@@H](O)C(O)O1']
OC1[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O	['*[C@H](O)[C@H](*)O', 'OC1**[C@@H](O)[C@H](O)[C@H]1O']
OC1[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O	['*[C@H](O)[C@H](*)O', 'OC1**[C@@H](O)[C@H](O)[C@H]1O']
OC[C@H]1OO[C@H](CO)[C@@H](O)[C@@H]1O	['*O[C@@H](*)CO', 'OC[C@H]1O**[C@@H](O)[C@@H]1O']
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](CO)O1	['*O[C@@H](*)CO', 'OC[C@H]1O**[C@@H](O)[C@@H]1O']
OC[C@H]1OC(O)O[C@H](CO)C1O	['*O[C@@H](*)CO', 'OC[C@H]1OC(O)**[C@@H]1O']
OC[C@H]1O[C@H](O)[C@@H](CO)OC1O	['*O[C@@H](*)CO', 'OC[C@H]1OC(O)**[C@@H]1O']
OC[C@H]1OC(O)[C@H](O)[C@@H](CO)O1	['*O[C@@H](*)CO', 'OC[C@@H]1**[C@@H](O)C(O)O1']
OC[C@H]1OC(O)[C@H](O)O[C@@H]1CO	['*O[C@@H](*)CO', 'OC[C@@H]1**[C@@H](O)C(O)O1']
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	['*O[C@@H](*)CO', 'OC1**[C@@H](O)[C@H](O)[C@H]1O']
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)C1O	['*O[C@@H](*)CO', 'OC1**[C@@H](O)[C@H](O)[C@H]1O']
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', 'OC[C@H]1O**[C@@H](O)[C@@H]1O']
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', 'OC[C@H]1O**[C@@H](O)[C@@H]1O']
OC[C@H]1OC(O)[C@@H](O)[C@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', 'OC[C@H]1OC(O)**[C@@H]1O']
OC[C@H]1OC(O)[C@@H](O)[C@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', 'OC[C@H]1OC(O)**[C@@H]1O']
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', 'OC[C@@H]1**[C@@H](O)C(O)O1']
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', 'OC[C@@H]1**[C@@H](O)C(O)O1']
OC1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', 'OC1**[C@@H](O)[C@H](O)[C@H]1O']
OC1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', 'OC1**[C@@H](O)[C@H](O)[C@H]1O']
OC[C@@H]1OC(O)[C@@H](O)C(O)[C@@H]1O	['*OC(*)O', '*C(O)[C@@H](*)O', '*[C@H](O)[C@H](*)CO']
OC[C@@H]1OC(O)C(O)[C@H](O)[C@@H]1O	['*OC(*)O', '*C(O)[C@@H](*)O', '*[C@H](O)[C@H](*)CO']
OCC1[C@@H](O)C(O)OC(O)[C@@H]1O	['*OC(*)O', '*C(O)[C@@H](*)O', '*[C@H](O)[C@H](*)CO']
OC[C@@H]1C(O)OC(O)[C@H](O)[C@@H]1O	['*OC(*)O', '*C(O)[C@@H](*)O', '*[C@H](O)[C@H](*)CO']
OC[C@@H]1C(O)O[C@@H](O)C(O)[C@@H]1O	['*OC(*)O', '*C(O)[C@@H](*)O', '*[C@H](O)[C@H](*)CO']
OC[C@@H]1C(O)[C@H](O)OC(O)[C@@H]1O	['*OC(*)O', '*C(O)[C@@H](*)O', '*[C@H](O)[C@H](*)CO']
OC[C@H]1[C@@H](O)OC(O)C(O)[C@@H]1O	['*OC(*)O', '*C(O)[C@@H](*)O', '*[C@H](O)[C@H](*)CO']
OC[C@@H]1C(O)[C@H](O)C(O)O[C@@H]1O	['*OC(*)O', '*C(O)[C@@H](*)O', '*[C@H](O)[C@H](*)CO']
OC[C@@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	['*OC(*)O', '*[C@H](O)[C@H](*)O', '*[C@H](O)[C@H](*)CO']
OC[C@@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	['*OC(*)O', '*[C@H](O)[C@H](*)O', '*[C@H](O)[C@H](*)CO']
OC[C@@H]1[C@H](O)[C@@H](O)OC(O)[C@@H]1O	['*OC(*)O', '*[C@H](O)[C@H](*)O', '*[C@H](O)[C@H](*)CO']
OC[C@@H]1C(O)O[C@H](O)[C@@H](O)[C@@H]1O	['*OC(*)O', '*[C@H](O)[C@H](*)O', '*[C@H](O)[C@H](*)CO']
OC[C@@H]1C(O)O[C@H](O)[C@@H](O)[C@@H]1O	['*OC(*)O', '*[C@H](O)[C@H](*)O', '*[C@H](O)[C@H](*)CO']
OC[C@@H]1[C@H](O)[C@@H](O)OC(O)[C@@H]1O	['*OC(*)O', '*[C@H](O)[C@H](*)O', '*[C@H](O)[C@H](*)CO']
OC[C@H]1[C@@H](O)OC(O)[C@H](O)[C@H]1O	['*OC(*)O', '*[C@H](O)[C@H](*)O', '*[C@H](O)[C@H](*)CO']
OC[C@H]1[C@@H](O)OC(O)[C@H](O)[C@H]1O	['*OC(*)O', '*[C@H](O)[C@H](*)O', '*[C@H](O)[C@H](*)CO']
OC[C@@H]1OC(O)O[C@H](CO)[C@@H]1O	['*OC(*)O', '*O[C@@H](*)CO', '*[C@H](O)[C@H](*)CO']
OC[C@@H]1OC(O)[C@@H](CO)O[C@@H]1O	['*OC(*)O', '*O[C@@H](*)CO', '*[C@H](O)[C@H](*)CO']
OC[C@@H]1OC(O)[C@H](O)[C@H](CO)O1	['*OC(*)O', '*O[C@@H](*)CO', '*[C@H](O)[C@H](*)CO']
OC[C@@H]1OC(O)[C@@H](CO)[C@@H](O)O1	['*OC(*)O', '*O[C@@H](*)CO', '*[C@H](O)[C@H](*)CO']
OC[C@@H]1C(O)OO[C@H](CO)[C@@H]1O	['*OC(*)O', '*O[C@@H](*)CO', '*[C@H](O)[C@H](*)CO']
OC[C@H]1OOC(O)[C@H](O)[C@@H]1CO	['*OC(*)O', '*O[C@@H](*)CO', '*[C@H](O)[C@H](*)CO']
OC[C@@H]1O[C@H](CO)C(O)O[C@@H]1O	['*OC(*)O', '*O[C@@H](*)CO', '*[C@H](O)[C@H](*)CO']
OC[C@H]1OC(O)O[C@H](O)[C@@H]1CO	['*OC(*)O', '*O[C@@H](*)CO', '*[C@H](O)[C@H](*)CO']
OC[C@@H]1OC(O)[C@@H](O)[C@H](O)[C@@H]1O	['*OC(*)O', '*[C@@H](O)[C@@H](*)O', '*[C@H](O)[C@H](*)CO']
OC[C@@H]1OC(O)[C@@H](O)[C@H](O)[C@@H]1O	['*OC(*)O', '*[C@@H](O)[C@@H](*)O', '*[C@H](O)[C@H](*)CO']
OC[C@H]1[C@@H](O)C(O)O[C@@H](O)[C@@H]1O	['*OC(*)O', '*[C@@H](O)[C@@H](*)O', '*[C@H](O)[C@H](*)CO']
OC[C@@H]1C(O)O[C@@H](O)[C@H](O)[C@@H]1O	['*OC(*)O', '*[C@@H](O)[C@@H](*)O', '*[C@H](O)[C@H](*)CO']
OC[C@@H]1C(O)O[C@@H](O)[C@H](O)[C@@H]1O	['*OC(*)O', '*[C@@H](O)[C@@H](*)O', '*[C@H](O)[C@H](*)CO']
OC[C@H]1[C@@H](O)C(O)O[C@@H](O)[C@@H]1O	['*OC(*)O', '*[C@@H](O)[C@@H](*)O', '*[C@H](O)[C@H](*)CO']
OC[C@H]1[C@@H](O)OC(O)[C@@H](O)[C@@H]1O	['*OC(*)O', '*[C@@H](O)[C@@H](*)O', '*[C@H](O)[C@H](*)CO']
OC[C@H]1[C@@H](O)OC(O)[C@@H](O)[C@@H]1O	['*OC(*)O', '*[C@@H](O)[C@@H](*)O', '*[C@H](O)[C@H](*)CO']
CCC(O)C(O)OC(O)C(=O)O	['*C(O)CC', '*C(O)C(=O)O', '*OC(*)O']
CCC(O)OC(O)C(O)C(=O)O	['*C(O)CC', '*C(O)C(=O)O', '*OC(*)O']
CCC(O)OC(O)[C@H](O)C(=O)O	['*C(=O)O', '*C(O)CC', '*OC(O)[C@@H](*)O']
CCC(O)[C@@H](O)C(O)OC(=O)O	['*C(=O)O', '*C(O)CC', '*OC(O)[C@@H](*)O']
OC1COC(O)[C@H](O)C(O)[C@@H]1O	['*CC(*)O', '*C(O)[C@@H](*)O', '*OC(O)[C@@H](*)O']
OC1COC(O)[C@H](O)[C@@H](O)C1O	['*CC(*)O', '*C(O)[C@@H](*)O', '*OC(O)[C@@H](*)O']
OC1CC(O)[C@@H](O)C(O)O[C@H]1O	['*CC(*)O', '*C(O)[C@@H](*)O', '*OC(O)[C@@H](*)O']
OC1CC(O)[C@H](O)[C@@H](O)C(O)O1	['*CC(*)O', '*C(O)[C@@H](*)O', '*OC(O)[C@@H](*)O']
OC1C[C@@H](O)C(O)[C@@H](O)C(O)O1	['*CC(*)O', '*C(O)[C@@H](*)O', '*OC(O)[C@@H](*)O']
OC1OC(O)[C@H](O)C(O)C[C@H]1O	['*CC(*)O', '*C(O)[C@@H](*)O', '*OC(O)[C@@H](*)O']
OC1C[C@@H](O)C(O)O[C@@H](O)C1O	['*CC(*)O', '*C(O)[C@@H](*)O', '*OC(O)[C@@H](*)O']
OC1OC(O)[C@H](O)C(O)C[C@H]1O	['*CC(*)O', '*C(O)[C@@H](*)O', '*OC(O)[C@@H](*)O']
OC1COC(O)[C@H](O)[C@H](O)[C@H]1O	['*CC(*)O', '*[C@H](O)[C@H](*)O', '*OC(O)[C@@H](*)O']
OC1COC(O)[C@H](O)[C@H](O)[C@H]1O	['*CC(*)O', '*[C@H](O)[C@H](*)O', '*OC(O)[C@@H](*)O']
OC1C[C@H](O)[C@@H](O)OC(O)[C@@H]1O	['*CC(*)O', '*[C@H](O)[C@H](*)O', '*OC(O)[C@@H](*)O']
OC1C[C@H](O)[C@@H](O)[C@@H](O)C(O)O1	['*CC(*)O', '*[C@H](O)[C@H](*)O', '*OC(O)[C@@H](*)O']
OC1C[C@H](O)[C@@H](O)[C@@H](O)C(O)O1	['*CC(*)O', '*[C@H](O)[C@H](*)O', '*OC(O)[C@@H](*)O']
OC1C[C@H](O)[C@@H](O)OC(O)[C@@H]1O	['*CC(*)O', '*[C@H](O)[C@H](*)O', '*OC(O)[C@@H](*)O']
OC1C[C@@H](O)C(O)O[C@H](O)[C@H]1O	['*CC(*)O', '*[C@H](O)[C@H](*)O', '*OC(O)[C@@H](*)O']
OC1C[C@@H](O)C(O)O[C@H](O)[C@H]1O	['*CC(*)O', '*[C@H](O)[C@H](*)O', '*OC(O)[C@@H](*)O']
OC[C@H]1OC(O)COC(O)[C@@H]1O	['*CC(*)O', '*O[C@@H](*)CO', '*OC(O)[C@@H](*)O']
OC[C@H]1O[C@@H](O)C(O)OCC1O	['*CC(*)O', '*O[C@@H](*)CO', '*OC(O)[C@@H](*)O']
OC[C@@H]1CC(O)[C@@H](O)C(O)OO1	['*CC(*)O', '*O[C@@H](*)CO', '*OC(O)[C@@H](*)O']
OC[C@@H]1CC(O)OC(O)[C@H](O)O1	['*CC(*)O', '*O[C@@H](*)CO', '*OC(O)[C@@H](*)O']
OC[C@H]1OCC(O)OC(O)[C@@H]1O	['*CC(*)O', '*O[C@@H](*)CO', '*OC(O)[C@@H](*)O']
OC[C@H]1OCC(O)[C@@H](O)C(O)O1	['*CC(*)O', '*O[C@@H](*)CO', '*OC(O)[C@@H](*)O']
OC[C@H]1OOC(O)[C@H](O)CC1O	['*CC(*)O', '*O[C@@H](*)CO', '*OC(O)[C@@H](*)O']
OC[C@H]1OC(O)C[C@@H](O)C(O)O1	['*CC(*)O', '*O[C@@H](*)CO', '*OC(O)[C@@H](*)O']
OC1COC(O)[C@H](O)[C@@H](O)[C@@H]1O	['*CC(*)O', '*[C@@H](O)[C@@H](*)O', '*OC(O)[C@@H](*)O']
OC1COC(O)[C@H](O)[C@@H](O)[C@@H]1O	['*CC(*)O', '*[C@@H](O)[C@@H](*)O', '*OC(O)[C@@H](*)O']
OC1C[C@@H](O)[C@H](O)OC(O)[C@@H]1O	['*CC(*)O', '*[C@@H](O)[C@@H](*)O', '*OC(O)[C@@H](*)O']
OC1C[C@@H](O)[C@H](O)[C@@H](O)C(O)O1	['*CC(*)O', '*[C@@H](O)[C@@H](*)O', '*OC(O)[C@@H](*)O']
OC1C[C@@H](O)[C@H](O)[C@@H](O)C(O)O1	['*CC(*)O', '*[C@@H](O)[C@@H](*)O', '*OC(O)[C@@H](*)O']
OC1C[C@@H](O)[C@H](O)OC(O)[C@@H]1O	['*CC(*)O', '*[C@@H](O)[C@@H](*)O', '*OC(O)[C@@H](*)O']
OC1O[C@@H](O)[C@H](O)C(O)C[C@H]1O	['*CC(*)O', '*[C@@H](O)[C@@H](*)O', '*OC(O)[C@@H](*)O']
OC1O[C@@H](O)[C@H](O)C(O)C[C@H]1O	['*CC(*)O', '*[C@@H](O)[C@@H](*)O', '*OC(O)[C@@H](*)O']
OC[C@H]1C(O)[C@H](O)OC(O)[C@@H]1O	['*C(*)CO', '*C(O)[C@@H](*)O', '*OC(O)[C@@H](*)O']
OC[C@@H]1OC(O)[C@H](O)[C@@H](O)C1O	['*C(*)CO', '*C(O)[C@@H](*)O', '*OC(O)[C@@H](*)O']
OC[C@@H]1OC(O)[C@H](O)C(O)[C@@H]1O	['*C(*)CO', '*C(O)[C@@H](*)O', '*OC(O)[C@@H](*)O']
OCC1[C@@H](O)C(O)OC(O)[C@@H]1O	['*C(*)CO', '*C(O)[C@@H](*)O', '*OC(O)[C@@H](*)O']
OC[C@H]1[C@H](O)[C@@H](O)OC(O)[C@@H]1O	['*C(*)CO', '*[C@H](O)[C@H](*)O', '*OC(O)[C@@H](*)O']
OC[C@@H]1OC(O)[C@H](O)[C@H](O)[C@H]1O	['*C(*)CO', '*[C@H](O)[C@H](*)O', '*OC(O)[C@@H](*)O']
OC[C@@H]1OC(O)[C@H](O)[C@H](O)[C@H]1O	['*C(*)CO', '*[C@H](O)[C@H](*)O', '*OC(O)[C@@H](*)O']
OC[C@H]1[C@H](O)[C@@H](O)OC(O)[C@@H]1O	['*C(*)CO', '*[C@H](O)[C@H](*)O', '*OC(O)[C@@H](*)O']
OC[C@H]1OOC(O)[C@H](O)[C@H]1CO	['*C(*)CO', '*O[C@@H](*)CO', '*OC(O)[C@@H](*)O']
OC[C@@H]1OC(O)[C@H](O)O[C@@H]1CO	['*C(*)CO', '*O[C@@H](*)CO', '*OC(O)[C@@H](*)O']
OC[C@@H]1OC(O)[C@H](O)[C@@H](CO)O1	['*C(*)CO', '*O[C@@H](*)CO', '*OC(O)[C@@H](*)O']
OC[C@@H]1OC(O)[C@H](O)[C@@H](CO)O1	['*C(*)CO', '*O[C@@H](*)CO', '*OC(O)[C@@H](*)O']
OC[C@@H]1[C@@H](O)C(O)O[C@@H](O)[C@@H]1O	['*C(*)CO', '*[C@@H](O)[C@@H](*)O', '*OC(O)[C@@H](*)O']
OC[C@@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	['*C(*)CO', '*[C@@H](O)[C@@H](*)O', '*OC(O)[C@@H](*)O']
OC[C@@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	['*C(*)CO', '*[C@@H](O)[C@@H](*)O', '*OC(O)[C@@H](*)O']
OC[C@@H]1[C@@H](O)C(O)O[C@@H](O)[C@@H]1O	['*C(*)CO', '*[C@@H](O)[C@@H](*)O', '*OC(O)[C@@H](*)O']
OC1CC(O)[C@H](O)[C@@H](O)OC1O	['*CC(*)O', '*OC(*)O', '*C(O)[C@H](O)[C@H](*)O']
OC1CC(O)[C@H](O)[C@@H](O)C(O)O1	['*CC(*)O', '*OC(*)O', '*C(O)[C@H](O)[C@H](*)O']
OC1OCC(O)[C@H](O)[C@@H](O)C1O	['*CC(*)O', '*OC(*)O', '*C(O)[C@H](O)[C@H](*)O']
OC1COC(O)[C@H](O)[C@@H](O)C1O	['*CC(*)O', '*OC(*)O', '*C(O)[C@H](O)[C@H](*)O']
OC1CC(O)C(O)[C@H](O)[C@@H](O)O1	['*CC(*)O', '*OC(*)O', '*C(O)[C@H](O)[C@H](*)O']
OC1CC(O)[C@H](O)[C@@H](O)C(O)O1	['*CC(*)O', '*OC(*)O', '*C(O)[C@H](O)[C@H](*)O']
OC1C[C@H](O)[C@@H](O)C(O)C(O)O1	['*CC(*)O', '*OC(*)O', '*C(O)[C@H](O)[C@H](*)O']
OC1C[C@H](O)[C@@H](O)C(O)OC1O	['*CC(*)O', '*OC(*)O', '*C(O)[C@H](O)[C@H](*)O']
OC[C@H]1OCC(O)C(O)O[C@@H]1O	['*CC(*)O', '*OC(*)O', '*O[C@H](CO)[C@H](*)O']
OC[C@H]1OCC(O)OC(O)[C@@H]1O	['*CC(*)O', '*OC(*)O', '*O[C@H](CO)[C@H](*)O']
OC[C@H]1OC(O)OCC(O)[C@@H]1O	['*CC(*)O', '*OC(*)O', '*O[C@H](CO)[C@H](*)O']
OC[C@H]1OC(O)COC(O)[C@@H]1O	['*CC(*)O', '*OC(*)O', '*O[C@H](CO)[C@H](*)O']
OC[C@H]1OC(O)CC(O)O[C@@H]1O	['*CC(*)O', '*OC(*)O', '*O[C@H](CO)[C@H](*)O']
OC[C@H]1OOC(O)CC(O)[C@@H]1O	['*CC(*)O', '*OC(*)O', '*O[C@H](CO)[C@H](*)O']
OC[C@H]1OC(O)OC(O)C[C@@H]1O	['*CC(*)O', '*OC(*)O', '*O[C@H](CO)[C@H](*)O']
OC[C@H]1OOC(O)C(O)C[C@@H]1O	['*CC(*)O', '*OC(*)O', '*O[C@H](CO)[C@H](*)O']
OC[C@@H]1CC(O)C(O)OC(O)O1	['*CC(*)O', '*OC(*)O', '*C(O)O[C@@H](*)CO']
OC[C@@H]1CC(O)OC(O)C(O)O1	['*CC(*)O', '*OC(*)O', '*C(O)O[C@@H](*)CO']
OC[C@H]1OC(O)C(O)COC1O	['*CC(*)O', '*OC(*)O', '*C(O)O[C@@H](*)CO']
OC[C@H]1OC(O)C(O)OCC1O	['*CC(*)O', '*OC(*)O', '*C(O)O[C@@H](*)CO']
OC[C@H]1OC(O)OC(O)CC1O	['*CC(*)O', '*OC(*)O', '*C(O)O[C@@H](*)CO']
OC[C@@H]1OC(O)CC(O)C(O)O1	['*CC(*)O', '*OC(*)O', '*C(O)O[C@@H](*)CO']
OC[C@H]1OC(O)CC(O)OC1O	['*CC(*)O', '*OC(*)O', '*C(O)O[C@@H](*)CO']
OC[C@H]1OC(O)CC(O)C(O)O1	['*CC(*)O', '*OC(*)O', '*C(O)O[C@@H](*)CO']
OC1C[C@H](O)[C@@H](O)[C@H](O)OC1O	['*CC(*)O', '*OC(*)O', '*[C@H](O)[C@@H](O)[C@@H](*)O']
OC1C[C@H](O)[C@@H](O)[C@H](O)C(O)O1	['*CC(*)O', '*OC(*)O', '*[C@H](O)[C@@H](O)[C@@H](*)O']
OC1COC(O)[C@H](O)[C@@H](O)[C@@H]1O	['*CC(*)O', '*OC(*)O', '*[C@H](O)[C@@H](O)[C@@H](*)O']
OC1COC(O)[C@@H](O)[C@H](O)[C@H]1O	['*CC(*)O', '*OC(*)O', '*[C@H](O)[C@@H](O)[C@@H](*)O']
OC1CC(O)[C@H](O)[C@@H](O)[C@H](O)O1	['*CC(*)O', '*OC(*)O', '*[C@H](O)[C@@H](O)[C@@H](*)O']
OC1CC(O)[C@@H](O)[C@H](O)[C@@H](O)O1	['*CC(*)O', '*OC(*)O', '*[C@H](O)[C@@H](O)[C@@H](*)O']
OC1C[C@@H](O)[C@H](O)[C@@H](O)C(O)O1	['*CC(*)O', '*OC(*)O', '*[C@H](O)[C@@H](O)[C@@H](*)O']
OC1C[C@@H](O)[C@H](O)[C@@H](O)OC1O	['*CC(*)O', '*OC(*)O', '*[C@H](O)[C@@H](O)[C@@H](*)O']
OC[C@H]1OC(O)C(O)[C@H](O)[C@H]1O	['*C(*)CO', '*OC(*)O', '*C(O)[C@H](O)[C@H](*)O']
OC[C@H]1OC(O)[C@H](O)[C@@H](O)C1O	['*C(*)CO', '*OC(*)O', '*C(O)[C@H](O)[C@H](*)O']
OC[C@H]1C(O)O[C@H](O)[C@@H](O)C1O	['*C(*)CO', '*OC(*)O', '*C(O)[C@H](O)[C@H](*)O']
OC[C@H]1C(O)OC(O)[C@H](O)[C@H]1O	['*C(*)CO', '*OC(*)O', '*C(O)[C@H](O)[C@H](*)O']
OC[C@H]1OC(O)O[C@H](CO)C1O	['*C(*)CO', '*OC(*)O', '*O[C@H](CO)[C@H](*)O']
OC[C@H]1OC(O)[C@H](O)[C@@H](CO)O1	['*C(*)CO', '*OC(*)O', '*O[C@H](CO)[C@H](*)O']
OC[C@@H]1O[C@H](CO)[C@@H](O)OC1O	['*C(*)CO', '*OC(*)O', '*O[C@H](CO)[C@H](*)O']
OC[C@H]1OOC(O)[C@H](CO)[C@@H]1O	['*C(*)CO', '*OC(*)O', '*O[C@H](CO)[C@H](*)O']
OC[C@H]1OC(O)[C@@H](CO)OC1O	['*C(*)CO', '*OC(*)O', '*C(O)O[C@@H](*)CO']
OC[C@H]1OC(O)C(O)O[C@@H]1CO	['*C(*)CO', '*OC(*)O', '*C(O)O[C@@H](*)CO']
OC[C@H]1OC(O)OC(O)[C@@H]1CO	['*C(*)CO', '*OC(*)O', '*C(O)O[C@@H](*)CO']
OC[C@H]1OC(O)[C@@H](CO)C(O)O1	['*C(*)CO', '*OC(*)O', '*C(O)O[C@@H](*)CO']
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	['*C(*)CO', '*OC(*)O', '*[C@H](O)[C@@H](O)[C@@H](*)O']
OC[C@H]1OC(O)[C@@H](O)[C@H](O)[C@H]1O	['*C(*)CO', '*OC(*)O', '*[C@H](O)[C@@H](O)[C@@H](*)O']
OC[C@H]1C(O)O[C@@H](O)[C@H](O)[C@H]1O	['*C(*)CO', '*OC(*)O', '*[C@H](O)[C@@H](O)[C@@H](*)O']
OC[C@H]1C(O)O[C@H](O)[C@@H](O)[C@@H]1O	['*C(*)CO', '*OC(*)O', '*[C@H](O)[C@@H](O)[C@@H](*)O']
