CCC(=O)C(=O)O	['*C(=O)O', '*C(=O)CC']
O=C1CC(O)C1O	['*CC(*)O', '*C(=O)C(*)O']
O=C1C(O)CC1O	['*CC(*)O', '*C(=O)C(*)O']
O=C(O)[C@@H]1CC1O	['*C(*)C(=O)O', '*CC(*)O']
O=C1C(O)[C@@H]1CO	['*C(*)CO', '*C(=O)C(*)O']
O=C1C[C@@H](O)C1O	['*CC(*)=O', '*C(O)[C@@H](*)O']
O=C1CC(O)[C@@H]1O	['*CC(*)=O', '*C(O)[C@@H](*)O']
O=C1C[C@H](O)[C@H]1O	['*CC(*)=O', '*[C@H](O)[C@H](*)O']
O=C1C[C@H](O)[C@H]1O	['*CC(*)=O', '*[C@H](O)[C@H](*)O']
O=C1CO[C@@H]1CO	['*CC(*)=O', '*O[C@@H](*)CO']
O=C1C[C@@H](CO)O1	['*CC(*)=O', '*O[C@@H](*)CO']
O=C1C[C@@H](O)[C@@H]1O	['*CC(*)=O', '*[C@@H](O)[C@@H](*)O']
O=C1C[C@@H](O)[C@@H]1O	['*CC(*)=O', '*[C@@H](O)[C@@H](*)O']
