Cn1cnc(C[C@H](N)C(=O)O)c1	['*c1cn(C)cn1', '*C[C@H](N)C(=O)O']
Cn1cnc(C[C@H](N)C(=O)O)c1	['*[C@H](N)C(=O)O', '*Cc1cn(C)cn1']
Cn1cnc(C[C@H](N)C(=O)O)c1	['*:c(:*)C[C@H](N)C(=O)O', 'Cn1c:*:nc1']
N[C@H]1Cc2cn(cn2)[C@@H](O)C1O	['*C(O)[C@@H](*)O', '*[C@@H](N)Cc1cn(*)cn1']
N[C@H]1Cc2cn(cn2)C(O)[C@@H]1O	['*C(O)[C@@H](*)O', '*[C@@H](N)Cc1cn(*)cn1']
N[C@H]1Cc2cn(cn2)[C@H](O)[C@H]1O	['*[C@H](O)[C@H](*)O', '*[C@@H](N)Cc1cn(*)cn1']
N[C@H]1Cc2cn(cn2)[C@H](O)[C@H]1O	['*[C@H](O)[C@H](*)O', '*[C@@H](N)Cc1cn(*)cn1']
N[C@H]1Cc2cn(cn2)O[C@@H]1CO	['*O[C@@H](*)CO', '*[C@@H](N)Cc1cn(*)cn1']
N[C@H]1Cc2cn(cn2)[C@@H](CO)O1	['*O[C@@H](*)CO', '*[C@@H](N)Cc1cn(*)cn1']
N[C@H]1Cc2cn(cn2)[C@@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', '*[C@@H](N)Cc1cn(*)cn1']
N[C@H]1Cc2cn(cn2)[C@@H](O)[C@@H]1O	['*[C@@H](O)[C@@H](*)O', '*[C@@H](N)Cc1cn(*)cn1']
Cn1cnc(C[C@H](N)C(=O)O)c1	['Cn1:*:*:nc1', '*:cc(:*)C[C@H](N)C(=O)O']
Cn1cncc1C[C@H](N)C(=O)O	['Cn1:*:*:nc1', '*:cc(:*)C[C@H](N)C(=O)O']
Cn1cnc(C[C@H](N)C(=O)O)c1	['Cn1c:*:*:c1', '*:nc(:*)C[C@H](N)C(=O)O']
Cn1cnc(C[C@H](N)C(=O)O)c1	['Cn1c:*:*:c1', '*:nc(:*)C[C@H](N)C(=O)O']
N[C@H]1Cn2cnc(c2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*c1cn(*)cn1']
N[C@H]1Cn2cnc(c2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*c1cn(*)cn1']
N[C@H]1CC(O)[C@H](O)n2cnc1c2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*c1cn(*)cn1']
N[C@H]1CC(O)[C@H](O)c2cn1cn2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*c1cn(*)cn1']
N[C@H]1C[C@@H](O)C(O)c2cn1cn2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*c1cn(*)cn1']
N[C@H]1C[C@@H](O)C(O)n2cnc1c2	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*c1cn(*)cn1']
N[C@H]1Cc2cn(cn2)[C@@H](O)C1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*c1cn(*)cn1']
N[C@H]1Cc2cn(cn2)C(O)[C@@H]1O	['*C[C@@H](*)N', '*C(O)[C@@H](*)O', '*c1cn(*)cn1']
N[C@H]1Cn2cnc(c2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*c1cn(*)cn1']
N[C@H]1Cn2cnc(c2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*c1cn(*)cn1']
N[C@H]1C[C@H](O)[C@@H](O)n2cnc1c2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*c1cn(*)cn1']
N[C@H]1C[C@H](O)[C@@H](O)c2cn1cn2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*c1cn(*)cn1']
N[C@H]1C[C@H](O)[C@@H](O)c2cn1cn2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*c1cn(*)cn1']
N[C@H]1C[C@H](O)[C@@H](O)n2cnc1c2	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*c1cn(*)cn1']
N[C@H]1Cc2cn(cn2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*c1cn(*)cn1']
N[C@H]1Cc2cn(cn2)[C@H](O)[C@H]1O	['*C[C@@H](*)N', '*[C@H](O)[C@H](*)O', '*c1cn(*)cn1']
N[C@H]1Cn2cnc(c2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*c1cn(*)cn1']
N[C@H]1Cn2cnc(c2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*c1cn(*)cn1']
N[C@H]1C[C@@H](CO)On2cnc1c2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*c1cn(*)cn1']
N[C@H]1C[C@@H](CO)Oc2cn1cn2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*c1cn(*)cn1']
N[C@H]1CO[C@H](CO)c2cn1cn2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*c1cn(*)cn1']
N[C@H]1CO[C@H](CO)n2cnc1c2	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*c1cn(*)cn1']
N[C@H]1Cc2cn(cn2)O[C@@H]1CO	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*c1cn(*)cn1']
N[C@H]1Cc2cn(cn2)[C@@H](CO)O1	['*C[C@@H](*)N', '*O[C@@H](*)CO', '*c1cn(*)cn1']
N[C@H]1Cn2cnc(c2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*c1cn(*)cn1']
N[C@H]1Cn2cnc(c2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*c1cn(*)cn1']
N[C@H]1C[C@@H](O)[C@H](O)n2cnc1c2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*c1cn(*)cn1']
N[C@H]1C[C@@H](O)[C@H](O)c2cn1cn2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*c1cn(*)cn1']
N[C@H]1C[C@@H](O)[C@H](O)c2cn1cn2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*c1cn(*)cn1']
N[C@H]1C[C@@H](O)[C@H](O)n2cnc1c2	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*c1cn(*)cn1']
N[C@H]1Cc2cn(cn2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*c1cn(*)cn1']
N[C@H]1Cc2cn(cn2)[C@@H](O)[C@@H]1O	['*C[C@@H](*)N', '*[C@@H](O)[C@@H](*)O', '*c1cn(*)cn1']
N[C@H]1Cn2cnc(c2)COC1O	['*C[C@@H](*)N', '*OC(*)O', '*Cc1cn(*)cn1']
N[C@H]1Cn2cnc(c2)CC(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*Cc1cn(*)cn1']
N[C@H]1COC(O)n2cnc(c2)C1	['*C[C@@H](*)N', '*OC(*)O', '*Cc1cn(*)cn1']
N[C@H]1COC(O)Cc2cn1cn2	['*C[C@@H](*)N', '*OC(*)O', '*Cc1cn(*)cn1']
N[C@H]1CC(O)OCc2cn1cn2	['*C[C@@H](*)N', '*OC(*)O', '*Cc1cn(*)cn1']
N[C@@H]1Cc2cn(cn2)OC(O)C1	['*C[C@@H](*)N', '*OC(*)O', '*Cc1cn(*)cn1']
N[C@H]1CCc2cn(cn2)C(O)O1	['*C[C@@H](*)N', '*OC(*)O', '*Cc1cn(*)cn1']
N[C@H]1CCc2cn(cn2)OC1O	['*C[C@@H](*)N', '*OC(*)O', '*Cc1cn(*)cn1']
Cn1cnc(C[C@H](N)C(=O)O)c1	['*C(=O)O', '*c1cn(C)cn1', '*C[C@@H](*)N']
Cn1cnc([C@@H](N)CC(=O)O)c1	['*C(=O)O', '*c1cn(C)cn1', '*C[C@@H](*)N']
